PORT=3000
CORS_ORIGIN = http://localhost:3000
MONGODB_URI = mongodb+srv://darrielmorris:CodeImmersives2022@codeimmersivescluster.ahtevsn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = HelloWorld!123
MONGO_DATABASE = final-project